{
  "name": "pigeon-server",
  "version": "0.2.0",
  "private": true,
  "description": "Pigeon bridge: WebSocket receiver for browser errors + MCP stdio server for Claude Code.",
  "type": "module",
  "bin": {
    "pigeon-server": "dist/index.js",
    "pigeon-bridge": "dist/bridge.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "start": "node dist/index.js",
    "bridge": "node dist/bridge.js",
    "test:e2e": "node dist/mcp-test.js",
    "test:multi": "node dist/multi-test.js",
    "test:ports": "node dist/port-test.js",
    "test:sourcemap": "node dist/sourcemap-test.js",
    "test:client": "node dist/test-client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "source-map-js": "^1.2.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.4"
  }
}
